[00:31.52] あの店のケーキ 苺の数が減って
[00:38.70] 紅茶も何だか コクがなくなったよね
[00:46.09] そんなふうにきっと 変わっていくものを
[00:53.36] ちょっと淋しいけど 僕らは受け入れてく
[01:02.86] 
[00:59.46] 甘い気持ちが急に苦くなっていく
[01:06.96] 
[01:07.54] 変わっていくことを何故
[01:11.32] 僕らは恐れるのかなぁ
[01:14.87] 変わらないものを笑うくせに
[01:21.37] 
[01:22.31] できるだけ僕のままで
[01:25.92] いたいと思える日々を
[01:29.64] 未来の僕はどんなふうに
[01:35.24] 振り返るんだろう
[01:39.24] 
[01:52.11] 学生の時は パッとしなかった奴だ
[01:59.35] それが今じゃ全然 自分に輝いてる
[02:06.48] だから今はちょっと クラス会は行かない
[02:14.13] 比較されそうで 5年くらい いいだろう
[02:23.63] 
[02:20.17] 前を向いたら急に風が強くなる
[02:27.17] 
[02:28.16] 変わらなくちゃいけないのに
[02:32.09] おんなじ過ちばかり
[02:35.72] 同じような恋に落ち 傷つく
[02:42.22] 
[02:42.96] できるだけ僕のままで
[02:46.87] いたいと思う気持ちは
[02:50.45] 甘えか 自分らしさなのか
[02:55.76] わからないけれど
[02:59.76] 
[03:11.30] 甘い気持ちが急に苦くなっていく
[03:18.80] 
[03:19.67] 変わっていくことを何故
[03:23.13] 僕らは恐れるのかなぁ
[03:26.90] 変わらないものを笑うくせに yeah
[03:33.27] できるだけ僕のままで
[03:37.35] いたいと思える日々を
[03:41.42] 未来の僕はどんなふうに
[03:47.10] 振り返るんだろう
[03:51.10] 
[03:48.95] 変わらなくちゃいけないのに
[03:52.41] おんなじ過ちばかり
[03:56.27] 同じような恋に落ち 傷つく
[04:01.41] Yeah-yeah-yeah-yeah
[04:03.66] できるだけ僕のままで
[04:07.18] いたいと思う気持ちは
[04:10.89] 甘えか 自分らしさなのか
[04:16.38] わからないけれど